# ZarfAt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/geofence/: GeofenceErrorMessages.java  GeofenceReceiver.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/map/: MapActivity.java  MapActivityFragment.java  MapBaseActivity.java  MapMainActivity.java  ShowMessageActivity.java  WriteMessageActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: CengizUser.java  Location.java  Message.java  User.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  CengizMainActivity.java  CengizUser.java  ElifActivity.java  ElifExpandableListAdapter.java  ElifWorkout.java  MainActivity.java  NavigatorActivity.java  UserProfileActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/meals/: MealsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  FriendsList.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  MapUtils.java  Utils.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable-mdpi/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_active_workout_details.xml  activity_create_account.xml  activity_elif.xml  activity_friends_list.xml  activity_login.xml  activity_main_map.xml  activity_map.xml  activity_scrolling.xml  activity_show_message.xml  activity_write_message.xml  cengiz_activity_main.xml  fragment_map.xml  fragment_meals.xml  nav_header_main.xml  navigator.xml  single_user_item.xml  write_message_layout.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml  menu_send_message.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
