<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".map.WriteMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tv_receiver"
            android:textSize="@dimen/login_buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/text_receiver" />

        <TextView
            android:id="@+id/tv_add_receiver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/list_item_text_size" />

        <ImageButton
            android:id="@+id/button_add_receiver"
            android:layout_width="@dimen/margin_normal"
            android:layout_height="@dimen/margin_normal"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:onClick="onAddReceiverPressed"
            android:src="@drawable/icon_add_friend" />

    </LinearLayout>

    <include layout="@layout/item_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <EditText
            android:id="@+id/et_message_context"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_message"
            android:textSize="@dimen/list_item_text_size"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@android:color/black" />
    </ScrollView>


</LinearLayout>
